<?php

return [
    'Home' => 'Home',
    'About' => 'About',
    'Contact' => 'Contact',
    'Pages' => 'Pages', 
    'Account' => 'Account',
    'Login' => 'Login',
    'Register' => 'Register',
    'Dashboard' => 'Dashboard',
    'Profile' => 'Profile',
    'Blog' => 'Blog',
    'Articles' => 'Articles',
    'Title' => 'Title',
    'Topic' => 'Topic',
    'Topics' => 'Topics',
    'Body' => 'Body',
    'Source' => 'Source',
    'Lang' => 'Language',
    'English' => 'English',
    'French' => 'French',
    'Views' => 'Views',
    'Shop' => 'Shop',
    'Date_created' => 'Date_created',

    'Username' => 'Username',
    'Business_name' => 'Business name',
    'Balance' => 'Balance',
    'Events' => 'Events',
    'Languages' => 'Languages',
    'Timing' => 'Timing',
    'Group' => 'Group',
    'Category_id' => 'Category id',
    'Language_id' => 'Language id',
    'Category' => 'Category',
    'Language' => 'Language',
    'Confirm' => 'Confirm',
    
    'Orders' => 'Orders',
    
    'Cart' => 'Cart',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Newsletter' => 'Newsletter',
    'Newsletter_text' => 'Subscribe and get the latest information about us',
    'Subscribe' => 'Subscribe',
    
    'Products' => 'Products',
    'Top_Products' => 'Top products',
    'Send_message' => 'Send message',
    'Phone_number' => 'Phone number',
    'Our_Services' => 'Our Services',
    'Our_mission' => 'Our Mission',
    'Our_team' => 'Our Team',
    'Managing_Director' => 'Managing Director',
    'Marketing_Officer' => 'Marketing Officer',
    'Lead_Developer' => 'Lead Developer',
    'Program_Coordinator' => 'Program Coordinator',
    'Varsine_Hovhannisyan' => 'Varsine Hovhannisyan',
    'Lilit_Babayan' => 'Lilit Babayan',
    'Vahagn_Harutyunyan' => 'Vahagn Harutyunyan',
    'Qristine_Hambardzumyan' => 'Qristine Hambardzumyan',

    'View_item' => 'View item',
    'Add_to_cart' => 'Add to cart',
    'Added_to_cart' => 'Added to cart',
    'No_results' => 'No results',
    'Searched_results' => 'Searched results',

    'Accessories' => 'Accessories',
    'Artworks' => 'Artworks',
    'Bags' => 'Bags',
    'Paintings' => 'Paintings',
    'Constructions' => 'Constructions',
    
    'Other' => 'Other',
    'About_Text' => 'Miboor was created to reveal Armenian art to the world. Our goal is to speak to the world in the language of art. We support the Armenian creator to sell his work in all parts of the world. We will try to bring together art lovers, collectors, sponsors…',
    'So' => 'So',
    'So_1' => 'You create, we will sell, you want to buy, we will find.',
    'So_2' => 'We will continue to stand by Artsakh. We will provide our profit every month to the development of Artsakh and Armenia.',
    'So_3' => 'We do not stop believing in victory, in building a strong Armenia.',
    'So_4' => 'Our goal is to create conditions for a creative person to continue his activity in Armenia.',
    'Service_1' => 'Sale of Armenian works of art',
    'Service_2' => 'Worldwide delivery',
    'Service_3' => 'Free packaging',
     
    

    'Data_created' => 'Data was created!',
    'Data_deleted' => 'Data was deleted!',
    'Data_updated' => 'Data was updated!',
    'User_confirmed' => 'User was confirmed !',
    
    
    'C_Name' => 'Admin',
    'Actions' => 'Actions',
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Sure'=>'return confirm("Are you sure?")',
    'ID' => 'ID',
    'Name' => 'Name',
    'Name_hy' => 'Name in Armenian',
    'Name_ru' => 'Name in Russian',
    'Name_en' => 'Name in English',
    'Name_fr'  => 'Name in French',
    'Actions' => 'Actions',
    'Banners' => 'Banners',
    'Link_name' => 'Link name',
    'Video_site' => 'Video site',
    'Video_id' => 'Video id',
    'Published' => 'Published',


    'Subject' => 'Subject',
    
    'Message' => 'Message',
    'Text' => 'Text',
    
    'Seen' => 'Seen',
    'Messages' => 'Messages',
    'Texts' => 'Texts',
    'Subjects' => 'Subjects',
    'Infos' => 'Infos',
    'Userdatas' => 'User data',
    'Agents' => 'Agents',
    'Image' => 'Image',
    'Main_Image' => 'Main image',
    'Video' => 'Video',
    'No_Image' => 'No image',
    'No_Video' => 'No video',

    'Size' => 'Size',
    'All' => 'All',

    
    'Price_amd' => 'Price (AMD)',
    'Price_rub' => 'Price (RUB)',
    'Price_usd' => 'Price (USD)',
    'Price_euro' => 'Price (EURO)',

    'Weight' => 'Weight',
    'Length' => 'Length',
    'Width' => 'Width',
    'Height' => 'Height',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Unisex' => 'Unisex',
    'Kids' => 'Kids',
    'Topi' => 'Topi',

   
    'Brand' => 'Brand',
    'Brands' => 'Brands',
    'Categories' => 'Categories',
    'Subcategories' => 'Subcategories',
    'Type' => 'Type',
    'For_Sell' => 'For Sell',
    'For_Rent' => 'For Rent',
    'Regions' => 'Regions',
    'Region' => 'Region',
    'Districts' => 'Districts',
    'Buildings' => 'Buildings',
    'Realties' => 'Realties',
    'Category' => 'Category',
    'Subcategory' => 'Subcategory',
    'Companies' => 'Companies',
    'Company' => 'Company',
    'Creators' => 'Creators',
    'Creator' => 'Creator',
    'Admin' => 'Admin',
    'Simple' => 'Simple',
    'Users' => 'Users',
    'User' => 'User',
    'Password' => 'Password',
    'Items' => 'Items',
    'Item' => 'Item',
    'Materials' => 'Materials',
    'Material' => 'Material',
    'Colors' => 'Colors',
    'Color' => 'Color',
    'Technologies' => 'Technologies',
    'Technology' => 'Technology',
    
    'Company' => 'Company',
    'Search' => 'Search',


    'Building' => 'Building',
    'District' => 'District',
    'Rooms' => 'Rooms',
    'Space' => 'Space',
    'Floor' => 'Floor',
    'Floors' => 'Floors',
    'Map' => 'Map',
    'Desc_hy' => 'Description in Armenian',
    'Desc_ru' => 'Description in Russian',
    'Desc_en' => 'Description in English',
    'Top' => 'Top',
    'Urgent' => 'Urgent',
    'Select_Region' => 'Select a Region',
    'True' => 'True',
    'False' => 'False',
    'Images' => 'Images',
    'Realty' => 'Realty',
    
    // Templates
    'Telephone' => 'Telephone',
    'All_Rights' => 'All Rights Reserved',
    'Seen_Messages' => 'Seen Messages',
    'Edit' => 'Edit',
    'Edit' => 'Edit',
    'Edit' => 'Edit',
    'Edit' => 'Edit',
    'Edit' => 'Edit',
    'Edit' => 'Edit',
    'Edit' => 'Edit',

];